<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pump State Overview</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Pump State Overview</h1>
        <form id="ipForm">
            <label for="ipAddress">Enter IP Address:</label>
            <input type="text" id="ipAddress" name="ipAddress" required>
            <br>
            <input type="submit" value="Get Pump State">
        </form>
        <div class="result" id="result"></div>
        <div id="countdown"></div>

        <form class="settingsForm" id="settingsForm">
            <h2>Settings</h2>
            <label for="interval">Interval (minutes):</label>
            <input type="number" id="interval" name="interval" required>
            <br>
            <label for="startTime">Start Time:</label>
            <input type="time" id="startTime" name="startTime" required>
            <br>
            <input type="submit" value="Set Settings">
        </form>
        <div>
            <button class="startButton" onclick="startPumping()">Start Pumping</button>
            <button class="startButton" onclick="stopPumping()">Stop Pumping</button>
        </div>
    </div>

    <script>
        // ... (rest of your JavaScript code remains the same)
    </script>
</body>

</html>
